{
  "expo": {
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.uresha.countryinfoapp"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "a7bdf2b1-e657-41fa-a221-3dd3a104d2df"
      }
    }
  }
}
